[api]
allowed_origins = [
  "http://localhost:3000",
  "http://localhost:3001",
  "http://localhost:8003",
  "https://tricoteuses.fr",
  "https://wikidata.api.tricoteuses.fr",
]

[data]
dir = "../wikidata-data/"
