[package]
name = "tricoteuses_api_wikidata_fetcher"
version = "0.1.0"
authors = ["Emmanuel Raviart <emmanuel@raviart.com>"]
edition = "2018"

[dependencies]
clap = "2.32"
json = "0.11"
reqwest = "0.9"
slug = "0.1"
tricoteuses_api_wikidata_config = { path = "../config-lib" }